<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dimension3D.Core.DimensionElement3D" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\DimensionElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionModelVisual3D" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionModelVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionContentControl3D" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionContentControl3D.cs</FileName>
      <NewMemberFileName>ModelVisual3D\DimensionVisual3D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionVisual3D" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionVisual3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometryModel3D" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\DimensionGeometryModel3D.cs</FileName>
      <NewMemberFileName>ModelVisual3D\Model\DimensionModel3D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionInputProxy3D" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\DimensionInputProxy3D.cs</FileName>
      <NewMemberFileName>ModelVisual3D\UiElement\DimensionUIEment3D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.UIElement3D" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dimension3D.Core.DimensionInputElement3D" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\DimensionUIEment3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionModel3D" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\DimensionModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>