<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dimension3D.Core.DimensionElement3D">
    <Position X="17.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAASAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\DimensionElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionModelVisual3D">
    <Position X="12.75" Y="16.25" Width="3" />
    <AssociationLine Name="Model" Type="System.Windows.Media.Media3D.Model3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.553" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAQAAAAEAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionModelVisual3D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometryModel3D">
    <Position X="31" Y="21.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>ModelVisual3D\Model\Geometry\DimensionGeometryModel3D.cs</FileName>
      <NewMemberFileName>ModelVisual3D\Model\DimensionModel3D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.UIElement3D" Collapsed="true">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dimension3D.Core.DimensionContentVisual">
    <Position X="17.25" Y="17.75" Width="2.75" />
    <AssociationLine Name="Visual" Type="System.Windows.Media.Visual">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.812" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GeometryModel" Type="System.Windows.Media.Media3D.GeometryModel3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.759" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAIAAQAA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionContentVisual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visual" />
      <Property Name="GeometryModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dimension3D.Core.DimensionButtonBase3D" Collapsed="true">
    <Position X="12.75" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>CKhJAlQIAAAAAAEIgERABaAHAxECAACABEAAAAAAAog=</HashCode>
      <FileName>ModelVisual3D\UiElement\ButtonBase\DimensionButtonBase3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dimension3D.Core.DimensionRepeatButton3D" Collapsed="true">
    <Position X="7.75" Y="22.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BCAAAJAIAACgAAIAAIBEAAAOAAMYACAAAAAAAgIAAAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\ButtonBase\RepeatButton\DimensionRepeatButton3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionButton3D" Collapsed="true">
    <Position X="12.75" Y="22.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\ButtonBase\Button\DimensionButton3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="21.5" Y="18.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dimension3D.Core.DimensionToggleButton3D" Collapsed="true">
    <Position X="18" Y="22.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAKCBAAAiAAAACACIgAAAAiAAAAAAAAAARAACEACAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\ButtonBase\ToggleButton\DimensionToggleButton3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionVisual3D">
    <Position X="15" Y="8.5" Width="2.75" />
    <NestedTypes>
      <Class Name="Dimension3D.Core.DimensionVisual3D.OwnerContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelVisual3D\Visual\DimensionVisual3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="InputElement" Type="Dimension3D.Core.DimensionInputElement3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.93" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAARJHYAAAAEAAAAABAAAEAAIEEQAgQAAAAABAAAIA=</HashCode>
      <FileName>ModelVisual3D\Visual\DimensionVisual3D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputElement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dimension3D.Core.DimensionInputElement3D">
    <Position X="1.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IMBiCBgKjsWIbKmxLgJQjAkAYDIBAIBAKQgQFAcKkgA=</HashCode>
      <FileName>ModelVisual3D\UiElement\DimensionInputElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Media.Media3D.ModelVisual3D">
    <Position X="11" Y="8.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometrySphere">
    <Position X="36" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ModelVisual3D\Model\Geometry\DimensionGeometrySphere.cs</FileName>
      <NewMemberFileName>ModelVisual3D\Model\DimensionGeometryBox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometryArc">
    <Position X="32" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIEBAACAAAgBAAAQAAABEAAAAAAAAAAAAIDIAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\Geometry\DimensionGeometryArc.cs</FileName>
      <NewMemberFileName>ModelVisual3D\Model\Geometry\DimensionGeometryBox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometryBox">
    <Position X="28" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\Geometry\DimensionGeometryBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Media.Media3D.Model3D" Collapsed="true">
    <Position X="25.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Media3D.GeometryModel3D">
    <Position X="25" Y="18" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Geometry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Media.Media3D.Geometry3D" Collapsed="true">
    <Position X="29" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Media3D.MeshGeometry3D" Collapsed="true">
    <Position X="29" Y="20" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dimension3D.Core.Model3DPresenter" Collapsed="true">
    <Position X="21.25" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAQAAAAEAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\Model3DPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionCameraman" Collapsed="true">
    <Position X="7.25" Y="26.5" Width="3" />
    <InheritanceLine Type="Dimension3D.Core.DimensionModelVisual3D" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="18.704" />
        <Point X="14.25" Y="19.308" />
        <Point X="7.024" Y="19.308" />
        <Point X="7.024" Y="25.664" />
        <Point X="8.75" Y="25.664" />
        <Point X="8.75" Y="26.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CQAAEBYAQAIAAABAgAAQAAAAAEAIAAAACADAEAAAAAA=</HashCode>
      <FileName>Control\CameraMan\DimensionCameraman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionCheckBox3D" Collapsed="true">
    <Position X="18" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelVisual3D\UiElement\ButtonBase\ToggleButton\CheckBox\DimensionCheckBox3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension3D.Core.DimensionGeometryPlan">
    <Position X="39.5" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAgAAAAAAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ModelVisual3D\Model\Geometry\DimensionGeometryPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>