# Dimension3D

./: Dimension3D.sln  README.md
Samples/: App.xaml  App.xaml.cs  Dimension3D.Samples.csproj  DimensionsD.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
Samples/Images/: ShadowsFeasibilityStudy2.xaml
Samples/Samples/: GlobalViewModel.cs  SampleBase.cs
Samples/Samples/2/: Basic2DemoViwModel.cs
Samples/Samples/Basic/: BasicDemoViwModel.cs
Samples/Samples/Planets/: Hearth.cs  Moon.cs  Planet.cs  PlanetControl.cs  Sun.cs
Src/Dimension3D/: Dimension3D.csproj
Src/Dimension3D.Core/: Dimension3D.Core.csproj  Dimension3D.cs
Src/Dimension3D.Core/Control/: CenterSizeConverter.cs  DimensionCameramanViewer.cs  DimensionCameramanViewerThemes.xaml  DimensionCameramanViewerThemes.xaml.cs
Src/Dimension3D.Core/Control/CameraMan/: DimensionCameraman.cs
Src/Dimension3D.Core/ModelVisual3D/: Dimension3D.cd  DimensionElement3D.cs
Src/Dimension3D.Core/ModelVisual3D/Model/: DimensionGeometryModel3D.cs  DimensionModel3D.cs  Model3DPresenter.cs
Src/Dimension3D.Core/ModelVisual3D/Model/Geometry/: DimensionGeometry.cs  DimensionGeometryArc.cs  DimensionGeometryBox.cs  DimensionGeometryModel3D.cs  DimensionGeometryOctagon.cs  DimensionGeometryPlan.cs  DimensionGeometryProvider.cs  DimensionGeometryRegularPolygon.cs  DimensionGeometrySphere.cs
Src/Dimension3D.Core/ModelVisual3D/Model/Tools/: MeshBuilder.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/: DimensionInputElement3D.cs  DimensionInputProxy3D.cs  DimensionUIEment3D.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/ButtonBase/: DimensionButtonBase3D.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/ButtonBase/Button/: DimensionButton3D.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/ButtonBase/RepeatButton/: DimensionRepeatButton3D.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/ButtonBase/ToggleButton/: DimensionToggleButton3D.cs
Src/Dimension3D.Core/ModelVisual3D/UiElement/ButtonBase/ToggleButton/CheckBox/: DimensionCheckBox3D.cs
Src/Dimension3D.Core/ModelVisual3D/Visual/: DimensionContentControl3D.cs  DimensionContentVisual.cs  DimensionModelVisual3D.cs  DimensionVisual3D.cs  VisualItems.cs
Src/Dimension3D.Core/Properties/: AssemblyInfo.cs
Src/Dimension3D.Core/Themes/: Generic.xaml
Src/Dimension3D.Core/Tools/: BindingExtensions.cs  CoerceValueCallback.cs  CommandHelpers.cs  FrameworkPropertyMetadata.cs  ModelVisual3DExtensions.cs  PropertyChangedCallback.cs
Src/Dimension3D/Properties/: AssemblyInfo.cs
Src/Dimension3D/Themes/: Generic.xaml
