<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Earth_Night_Texture.jpg" />
    <None Remove="Images\Earth_Texture.png" />
    <None Remove="Images\Moon_Texture.jpg" />
    <None Remove="Images\Sun_Texture.jpg" />
  </ItemGroup>

   
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

   
  <ItemGroup>
    <ProjectReference Include="..\Src\Dimension3D\Dimension3D.csproj" />
  </ItemGroup>

   
  <ItemGroup>
    <Resource Include="Images\Earth_Night_Texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Earth_Texture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Moon_Texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sun_Texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

    
</Project>
