<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

   
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

   
  <ItemGroup>
    <ProjectReference Include="..\Src\Dimension3D\Dimension3D.csproj" />
  </ItemGroup>

   
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

    
</Project>
