<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelVisual3D\Geometry\" />
    <Folder Include="ModelVisual3D\UiElement\ButtonBase\ToggleButton\RadioButton\" />
  </ItemGroup>

</Project>
